# inqool-tennis

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: render-diagrams.yml  tests.yml
docs/diagram/: class-auth.puml  class-common.puml  class-court.puml  class-customer.puml  class-dto.puml  class-model.puml  class-reservation.puml  class-surfaceType.puml  class-user.puml  class.puml  usecase.puml
docs/diagram/class/: class.puml  dto.puml  model.puml
src/main/java/cz/tondracek/inqooltennis/: InqoolTennisApplication.java
src/main/java/cz/tondracek/inqooltennis/auth/: AuthController.java
src/main/java/cz/tondracek/inqooltennis/auth/controller/: AuthController.java
src/main/java/cz/tondracek/inqooltennis/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/cz/tondracek/inqooltennis/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/cz/tondracek/inqooltennis/common/: SoftDeletable.java
src/main/java/cz/tondracek/inqooltennis/common/data/: PriceEmbeddable.java
src/main/java/cz/tondracek/inqooltennis/common/dto/: PriceDto.java
src/main/java/cz/tondracek/inqooltennis/common/mapper/: PriceEntityMapper.java  PriceMapper.java
src/main/java/cz/tondracek/inqooltennis/common/model/: Price.java  SoftDeletable.java
src/main/java/cz/tondracek/inqooltennis/common/password/: PasswordEncoder.java
src/main/java/cz/tondracek/inqooltennis/core/: DataSeedInitializer.java
src/main/java/cz/tondracek/inqooltennis/core/config/: AuthManagerConfig.java  SecurityConfig.java
src/main/java/cz/tondracek/inqooltennis/core/exception/: exceptions.kt
src/main/java/cz/tondracek/inqooltennis/core/security/: JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/cz/tondracek/inqooltennis/court/controller/: CourtController.java
src/main/java/cz/tondracek/inqooltennis/court/data/: CourtDao.java  CourtDaoImpl.java  CourtEntity.java  CourtRepository.java  CourtRepositoryImpl.java
src/main/java/cz/tondracek/inqooltennis/court/dto/: CourtDetailDto.java  CreateCourtDto.java  UpdateCourtDto.java
src/main/java/cz/tondracek/inqooltennis/court/mapper/: CourtEntityMapper.java  CourtMapper.java
src/main/java/cz/tondracek/inqooltennis/court/model/: Court.java
src/main/java/cz/tondracek/inqooltennis/court/service/: CourtService.java  CourtServiceImpl.java
src/main/java/cz/tondracek/inqooltennis/customer/controller/: CustomerController.java
src/main/java/cz/tondracek/inqooltennis/customer/data/: CustomerDao.java  CustomerDaoImpl.java  CustomerEntity.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/cz/tondracek/inqooltennis/customer/dto/: CreateCustomerDto.java  CustomerDetailDto.java  UpdateCustomerDto.java
src/main/java/cz/tondracek/inqooltennis/customer/mapper/: CustomerEntityMapper.java  CustomerMapper.java
src/main/java/cz/tondracek/inqooltennis/customer/model/: Customer.java
src/main/java/cz/tondracek/inqooltennis/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/cz/tondracek/inqooltennis/reservation/controller/: ReservationController.java
src/main/java/cz/tondracek/inqooltennis/reservation/data/: ReservationDao.java  ReservationDaoImpl.java  ReservationEntity.java  ReservationRepository.java  ReservationRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 000-init-schema.yaml  001-add-createdAt.yaml  002-add-user-table.yaml  changelog-master.yaml
src/main/resources/db/changelog/2025/07/: 26-01-changelog.xml
src/test/java/cz/tondracek/inqooltennis/: InqoolTennisApplicationTests.java
src/test/java/cz/tondracek/inqooltennis/core/: DataSeedInitializerTest.java
src/test/java/cz/tondracek/inqooltennis/court/: CourtSample.java
src/test/java/cz/tondracek/inqooltennis/customer/: CustomerSample.java
src/test/java/cz/tondracek/inqooltennis/reservation/: ReservationSample.java
src/test/java/cz/tondracek/inqooltennis/surfacetype/: SurfaceTypeSample.java
src/test/java/cz/tondracek/inqooltennis/user/: UserSample.java
src/test/resources/: application.properties
(+79 files in other folders)
